//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtractedFileModule
    {
        public int Id { get; set; }
        public int ExtractedFileId { get; set; }
        public int ModuleId { get; set; }
        public string Info { get; set; }
        public string Status { get; set; }
        public string Log { get; set; }
        public string EmpId { get; set; }
    
        public virtual ExtractedFile ExtractedFile { get; set; }
        public virtual Module Module { get; set; }
    }
}
