//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleField
    {
        public int Id { get; set; }
        public int ModuleId { get; set; }
        public int Position { get; set; }
        public string Name { get; set; }
        public string KronosName { get; set; }
        public string ForeignTable { get; set; }
        public string Type { get; set; }
        public Nullable<int> Length { get; set; }
    
        public virtual Module Module { get; set; }
    }
}
