//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleScreenField
    {
        public int Id { get; set; }
        public int ModuleId { get; set; }
        public string ResourceName { get; set; }
        public string FieldName { get; set; }
        public Nullable<bool> DisabledByKronos { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Module Module { get; set; }
    }
}
