//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSON
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERSON()
        {
            this.USERACCOUNTs = new HashSet<USERACCOUNT>();
        }
    
        public int PERSONID { get; set; }
        public string PERSONNUM { get; set; }
        public string FIRSTNM { get; set; }
        public string MIDDLEINITIALNM { get; set; }
        public string LASTNM { get; set; }
        public string FULLNM { get; set; }
        public string SEARCHFULLNM { get; set; }
        public string SHORTNM { get; set; }
        public Nullable<System.DateTime> BIRTHDTM { get; set; }
        public Nullable<System.DateTime> COMPANYHIREDTM { get; set; }
        public Nullable<decimal> FTEPCT { get; set; }
        public Nullable<decimal> FTSTDHRSQTY { get; set; }
        public Nullable<decimal> EMPSTDHRSQTY { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSIONCNT { get; set; }
        public int DELETEDSW { get; set; }
        public Nullable<System.DateTime> PPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> PPENDDATEDTM { get; set; }
        public Nullable<System.DateTime> CPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> CPENDDATEDTM { get; set; }
        public Nullable<System.DateTime> NPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> NPENDDATEDTM { get; set; }
        public int FINGERREQUIREDSW { get; set; }
        public Nullable<int> ACCRUALPROFILEID { get; set; }
        public Nullable<int> CARRYFORWARDID { get; set; }
        public Nullable<System.DateTime> PAYROLLOCKTHRUDTM { get; set; }
        public Nullable<System.DateTime> MGRSIGNOFFTHRUDTM { get; set; }
        public int PENDINGSIGNOFFSW { get; set; }
        public int MINOROVERRIDESW { get; set; }
        public Nullable<int> WFLPROFILEID { get; set; }
        public string ROMANIZEDFULLNM { get; set; }
        public string PHONETICFULLNM { get; set; }
        public Nullable<int> WTKCASCPROFILEID { get; set; }
        public int ISALERTSW { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERACCOUNT> USERACCOUNTs { get; set; }
    }
}
