//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfilePermission
    {
        public int Id { get; set; }
        public int LogonProfileId { get; set; }
        public int AppSectionId { get; set; }
    
        public virtual AppSection AppSection { get; set; }
    }
}
