//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    
    public partial class SearchResults
    {
        public int PK1 { get; set; }
        public int PK2 { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string EmployeeId { get; set; }
        public string SSN { get; set; }
        public string PositionTitle { get; set; }
        public string SupervisorLastName { get; set; }
        public string SupervisorFirstName { get; set; }
        public string Organizations { get; set; }
        public string Status { get; set; }
        public string SupervisorMiddleName { get; set; }
        public string PersonPositionFromEffectDate { get; set; }
        public string PersonPositionToEffectDate { get; set; }
        public string IsPrimaryPosition { get; set; }
        public string MiddleName { get; set; }
    }
}
