//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    
    public partial class sp_FTE_CalcAmountEmployee_Result
    {
        public Nullable<decimal> FTEAmt { get; set; }
        public Nullable<decimal> FTETotalAmt { get; set; }
        public Nullable<decimal> FTEHoursPerWeek { get; set; }
    }
}
