//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tCURRENCY_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tCURRENCY_CODES()
        {
            this.tCURRENCY_CODES1 = new HashSet<tCURRENCY_CODES>();
            this.tPAY_STATUS = new HashSet<tPAY_STATUS>();
        }
    
        public int CurrencyCodeIdNo { get; set; }
        public int CurrencyCodeDomainIdNo { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyCodeDescription { get; set; }
        public string CurrencySymbol { get; set; }
        public string CurrencyISOCode { get; set; }
        public int CountryCodeIdNo { get; set; }
        public System.DateTime CurrencyCodeFromEffectDate { get; set; }
        public System.DateTime CurrencyCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool CurrencyCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tLOCAL_CODES tLOCAL_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCURRENCY_CODES> tCURRENCY_CODES1 { get; set; }
        public virtual tCURRENCY_CODES tCURRENCY_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_STATUS> tPAY_STATUS { get; set; }
    }
}
