//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tEMAIL
    {
        public int PersonIdNo { get; set; }
        public int EMailSeqNo { get; set; }
        public bool EMailPrimaryInd { get; set; }
        public string EMailAddress { get; set; }
        public System.DateTime EMailFromEffectDate { get; set; }
        public System.DateTime EMailToEffectDate { get; set; }
        public System.DateTime EMailChangeDate { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
    }
}
