//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tEMPLOYER_EMPLOYEE_TYPE_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tEMPLOYER_EMPLOYEE_TYPE_CODES()
        {
            this.tEMPLOYER_EMPLOYEE_TYPE_CODES1 = new HashSet<tEMPLOYER_EMPLOYEE_TYPE_CODES>();
            this.tPERSON_PAYROLL_CODE_EE_TYPES = new HashSet<tPERSON_PAYROLL_CODE_EE_TYPES>();
        }
    
        public int EmployerEmployeeTypeCodeIdNo { get; set; }
        public int EmployerEmployeeTypeCodeDomainIdNo { get; set; }
        public string EmployerEmployeeTypeCodeType { get; set; }
        public string EmployerEmployeeTypeCode { get; set; }
        public string EmployerEmployeeTypeCodeDescription { get; set; }
        public string LanguageId { get; set; }
        public bool EmployerEmployeeTypeCodeDefaultCodeInd { get; set; }
        public System.DateTime EmployerEmployeeTypeCodeFromEffectDate { get; set; }
        public System.DateTime EmployerEmployeeTypeCodeToEffectDate { get; set; }
        public byte[] EmployerEmployeeTypeCodeTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYER_EMPLOYEE_TYPE_CODES> tEMPLOYER_EMPLOYEE_TYPE_CODES1 { get; set; }
        public virtual tEMPLOYER_EMPLOYEE_TYPE_CODES tEMPLOYER_EMPLOYEE_TYPE_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_CODE_EE_TYPES> tPERSON_PAYROLL_CODE_EE_TYPES { get; set; }
    }
}
