//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tEMPLOYMENT_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tEMPLOYMENT_CODES()
        {
            this.tEMPLOYMENT_CODES1 = new HashSet<tEMPLOYMENT_CODES>();
            this.tEMPLOYMENT_STATUS = new HashSet<tEMPLOYMENT_STATUS>();
            this.tEMPLOYMENT_STATUS1 = new HashSet<tEMPLOYMENT_STATUS>();
            this.tEMPLOYMENT_STATUS2 = new HashSet<tEMPLOYMENT_STATUS>();
        }
    
        public int EmploymentCodeIdNo { get; set; }
        public int EmploymentCodeDomainIdNo { get; set; }
        public string EmploymentCode { get; set; }
        public string EmploymentCodeType { get; set; }
        public System.DateTime EmploymentCodeFromEffectDate { get; set; }
        public System.DateTime EmploymentCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool EmploymentCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_CODES> tEMPLOYMENT_CODES1 { get; set; }
        public virtual tEMPLOYMENT_CODES tEMPLOYMENT_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS2 { get; set; }
    }
}
