//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tETHNIC_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tETHNIC_CODES()
        {
            this.tETHNIC_CODES1 = new HashSet<tETHNIC_CODES>();
            this.tPERSONS = new HashSet<tPERSON>();
        }
    
        public int EthnicCodeIdNo { get; set; }
        public int EthnicCodeDomainIdNo { get; set; }
        public string EthnicCode { get; set; }
        public int EthnicEEOCodeIdNo { get; set; }
        public System.DateTime EthnicCodeFromEffectDate { get; set; }
        public System.DateTime EthnicCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool EthnicCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tSY_PERSON_CODES tSY_PERSON_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tETHNIC_CODES> tETHNIC_CODES1 { get; set; }
        public virtual tETHNIC_CODES tETHNIC_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS { get; set; }
    }
}
