//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tFTE_DEFINITION_IDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tFTE_DEFINITION_IDS()
        {
            this.tFTE_DEFINITION_CODES = new HashSet<tFTE_DEFINITION_CODES>();
            this.tPOSITION_CODES = new HashSet<tPOSITION_CODES>();
        }
    
        public int FTEDefinitionIdNo { get; set; }
        public byte[] FTETimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tFTE_DEFINITION_CODES> tFTE_DEFINITION_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPOSITION_CODES> tPOSITION_CODES { get; set; }
    }
}
