//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tFTE_DEFINITION_CODE_VALUES
    {
        public int FTEDefinitionIdNo { get; set; }
        public int FTEDefinitionSeqNo { get; set; }
        public int FTEValuesSeqNo { get; set; }
        public Nullable<decimal> FTEValueStart { get; set; }
        public Nullable<decimal> FTEAmount { get; set; }
        public byte[] FTEValueTimestamp { get; set; }
    
        public virtual tFTE_DEFINITION_CODES tFTE_DEFINITION_CODES { get; set; }
    }
}
