//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGED_GRADE_STEP_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tGED_GRADE_STEP_CODES()
        {
            this.tPERSON_POSITIONS = new HashSet<tPERSON_POSITIONS>();
        }
    
        public int GradeStepCodeIdNo { get; set; }
        public string GradeStepCode { get; set; }
        public string GradeStepCodeDescription { get; set; }
        public System.DateTime GradeStepCodeFromEffectDate { get; set; }
        public System.DateTime GradeStepCodeToEffectDate { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS { get; set; }
    }
}
