//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tJOB_CODES
    {
        public int JobCodeIdNo { get; set; }
        public int JobCodeSeqNo { get; set; }
        public int JobCodeDomainIdNo { get; set; }
        public string JobCode { get; set; }
        public string JobCodeDescription { get; set; }
        public int PayGradeIdNo { get; set; }
        public bool ExemptStatusInd { get; set; }
        public int SalariedHourlyCodeIdNo { get; set; }
        public Nullable<decimal> JobCodeHoursFTE { get; set; }
        public bool InactiveInd { get; set; }
        public System.DateTime JobCodeFromEffectDate { get; set; }
        public System.DateTime JobCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool JobCodeDefaultCodeInd { get; set; }
        public Nullable<int> LaborLevelEntryId { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string JobCodeWTKDescription { get; set; }
        public string LaborLevelEntrySegment { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tJOB_CODE_IDS tJOB_CODE_IDS { get; set; }
        public virtual tJOB_CODE_IDS tJOB_CODE_IDS1 { get; set; }
        public virtual tPAY_GRADE_CODE_IDS tPAY_GRADE_CODE_IDS { get; set; }
        public virtual tSY_PERSON_CODES tSY_PERSON_CODES { get; set; }
    }
}
