//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tJOB_CODE_ORGS
    {
        public int JobCodeOrgIdNo { get; set; }
        public int JobCodeIdNo { get; set; }
        public int OrgCodeIdNo { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tJOB_CODE_IDS tJOB_CODE_IDS { get; set; }
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
    }
}
