//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tLOCAL_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tLOCAL_CODES()
        {
            this.tLOCAL_CODES1 = new HashSet<tLOCAL_CODES>();
            this.tLOCAL_CODES11 = new HashSet<tLOCAL_CODES>();
            this.tPERSON_ADDRESSES = new HashSet<tPERSON_ADDRESSES>();
            this.tPERSON_ADDRESSES1 = new HashSet<tPERSON_ADDRESSES>();
            this.tPERSON_ADDRESSES2 = new HashSet<tPERSON_ADDRESSES>();
            this.tWCMP_WORKERS_COMPENSATION_CODES = new HashSet<tWCMP_WORKERS_COMPENSATION_CODES>();
            this.tCURRENCY_CODES = new HashSet<tCURRENCY_CODES>();
        }
    
        public int LocalCodeIdNo { get; set; }
        public int LocalCodeDomainIdNo { get; set; }
        public string LocalCode { get; set; }
        public string LocalCodeAbbreviation { get; set; }
        public int LocalCodeGroupIdNo { get; set; }
        public string LocalCodeType { get; set; }
        public System.DateTime LocalCodeFromEffectDate { get; set; }
        public System.DateTime LocalCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool LocalCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tLOCAL_CODES> tLOCAL_CODES1 { get; set; }
        public virtual tLOCAL_CODES tLOCAL_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tLOCAL_CODES> tLOCAL_CODES11 { get; set; }
        public virtual tLOCAL_CODES tLOCAL_CODES3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_ADDRESSES> tPERSON_ADDRESSES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_ADDRESSES> tPERSON_ADDRESSES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_ADDRESSES> tPERSON_ADDRESSES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tWCMP_WORKERS_COMPENSATION_CODES> tWCMP_WORKERS_COMPENSATION_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCURRENCY_CODES> tCURRENCY_CODES { get; set; }
    }
}
