//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tMEDICAL_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tMEDICAL_CODES()
        {
            this.tMEDICAL_CODES1 = new HashSet<tMEDICAL_CODES>();
            this.tPERSONS = new HashSet<tPERSON>();
        }
    
        public int MedicalCodeIdNo { get; set; }
        public int MedicalCodeDomainIdNo { get; set; }
        public string MedicalCode { get; set; }
        public string MedicalCodeType { get; set; }
        public System.DateTime MedicalCodeFromEffectDate { get; set; }
        public System.DateTime MedicalCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool MedicalCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMEDICAL_CODES> tMEDICAL_CODES1 { get; set; }
        public virtual tMEDICAL_CODES tMEDICAL_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS { get; set; }
    }
}
