//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tORGANIZATION
    {
        public int OrgCodeIdNo { get; set; }
        public int OrganizationSeqNo { get; set; }
        public string OrganizationCode { get; set; }
        public int OrganizationTypeIdNo { get; set; }
        public string OrganizationDescription { get; set; }
        public int OrganizationLevelNo { get; set; }
        public int ReportToOrganization { get; set; }
        public Nullable<int> OrganizationCodeGroup { get; set; }
        public bool OrganizationPrimaryInd { get; set; }
        public string GLSegment { get; set; }
        public int OrganizationManagerPosition { get; set; }
        public string OrganizationIdentification { get; set; }
        public Nullable<System.Guid> OrganizationGUID { get; set; }
        public bool OrganizationInactiveInd { get; set; }
        public System.DateTime OrganizationFromEffectDate { get; set; }
        public System.DateTime OrganizationToEffectDate { get; set; }
        public decimal CompLocationFactor { get; set; }
        public Nullable<int> LaborLevelEntryId { get; set; }
        public string LaborLevelEntrySegment { get; set; }
        public bool WTKTransferRateInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tORGANIZATION_TYPES tORGANIZATION_TYPES { get; set; }
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS1 { get; set; }
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS2 { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS { get; set; }
    }
}
