//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tORGANIZATION_IDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tORGANIZATION_IDS()
        {
            this.tEMPLOYMENT_STATUS = new HashSet<tEMPLOYMENT_STATUS>();
            this.tJOB_CODE_ORGS = new HashSet<tJOB_CODE_ORGS>();
            this.tORGANIZATIONS = new HashSet<tORGANIZATION>();
            this.tORGANIZATIONS1 = new HashSet<tORGANIZATION>();
            this.tORGANIZATIONS2 = new HashSet<tORGANIZATION>();
            this.tPERSON_PAYROLL_SETUPS = new HashSet<tPERSON_PAYROLL_SETUPS>();
            this.tPERSON_POSITIONS = new HashSet<tPERSON_POSITIONS>();
            this.tPOSITION_ORGS = new HashSet<tPOSITION_ORGS>();
            this.tPERSON_PAYROLL_SETUP_VALUES = new HashSet<tPERSON_PAYROLL_SETUP_VALUES>();
            this.tPERSON_PAYROLL_CODE_EE_TYPES = new HashSet<tPERSON_PAYROLL_CODE_EE_TYPES>();
        }
    
        public int OrgCodeIdNo { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tJOB_CODE_ORGS> tJOB_CODE_ORGS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tORGANIZATION> tORGANIZATIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tORGANIZATION> tORGANIZATIONS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tORGANIZATION> tORGANIZATIONS2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUPS> tPERSON_PAYROLL_SETUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPOSITION_ORGS> tPOSITION_ORGS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUP_VALUES> tPERSON_PAYROLL_SETUP_VALUES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_CODE_EE_TYPES> tPERSON_PAYROLL_CODE_EE_TYPES { get; set; }
    }
}
