//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPAYROLL_STATUS_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPAYROLL_STATUS_CODES()
        {
            this.tPAYROLL_STATUS_CODES1 = new HashSet<tPAYROLL_STATUS_CODES>();
            this.tPERSON_PAYROLL_SETUPS = new HashSet<tPERSON_PAYROLL_SETUPS>();
            this.tPAYROLL_PROPERTY_CODES = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPAYROLL_PROPERTY_CODES1 = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPAYROLL_PROPERTY_CODES2 = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPAYROLL_PROPERTY_CODES3 = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPAYROLL_PROPERTY_CODES4 = new HashSet<tPAYROLL_PROPERTY_CODES>();
        }
    
        public int PayrollStatusCodeIdNo { get; set; }
        public int PayrollStatusCodeDomainIdNo { get; set; }
        public string PayrollStatusCodeType { get; set; }
        public string PayrollStatusCode { get; set; }
        public string LanguageId { get; set; }
        public bool PayrollStatusCodeDefaultCodeInd { get; set; }
        public System.DateTime PayrollStatusCodeFromEffectDate { get; set; }
        public System.DateTime PayrollStatusCodeToEffectDate { get; set; }
        public byte[] PayrollStatusCodeTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_STATUS_CODES> tPAYROLL_STATUS_CODES1 { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUPS> tPERSON_PAYROLL_SETUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES4 { get; set; }
    }
}
