//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPAY_GRADE_CODES
    {
        public int PayGradeIdNo { get; set; }
        public int PayGradeCodeSeqNo { get; set; }
        public int PayGradeCodeDomainIdNo { get; set; }
        public string PayGradeCode { get; set; }
        public string PayGradeCodeDescription { get; set; }
        public int PayRateFrequencyCodeIdNo { get; set; }
        public Nullable<decimal> DirectMinimumPayRate { get; set; }
        public Nullable<decimal> DirectMaximumPayRate { get; set; }
        public Nullable<decimal> MinimumPayRate { get; set; }
        public Nullable<decimal> MaximumPayRate { get; set; }
        public bool InactiveInd { get; set; }
        public System.DateTime PayGradeCodeFromEffectDate { get; set; }
        public System.DateTime PayGradeCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool PayGradeCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tPAY_GRADE_CODE_IDS tPAY_GRADE_CODE_IDS { get; set; }
        public virtual tPAY_GRADE_CODE_IDS tPAY_GRADE_CODE_IDS1 { get; set; }
        public virtual tSY_PAY_RATE_FREQUENCY_CODES tSY_PAY_RATE_FREQUENCY_CODES { get; set; }
    }
}
