//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPAYROLL_PROPERTY_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPAYROLL_PROPERTY_CODES()
        {
            this.tPAYROLL_PROPERTY_CODES1 = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPERSON_PAYROLL_CODE_VALUES = new HashSet<tPERSON_PAYROLL_CODE_VALUES>();
            this.tPERSON_PAYROLL_SETUP_VALUES = new HashSet<tPERSON_PAYROLL_SETUP_VALUES>();
        }
    
        public int PayrollPropertyCodeIdNo { get; set; }
        public int PayrollPropertyCodeDomainIdNo { get; set; }
        public string PayrollPropertyCode { get; set; }
        public int PayrollCodeStatusIdNo { get; set; }
        public int PayAgencyStatusIdNo { get; set; }
        public int PayGroupStatusIdNo { get; set; }
        public int EmployeePayrollCodeStatusIdNo { get; set; }
        public int EmployeePayrollSetupStatusIdNo { get; set; }
        public int PayrollPropertyValueTypeIdNo { get; set; }
        public string LanguageId { get; set; }
        public bool PayrollPropertyCodeDefaultCodeInd { get; set; }
        public bool PayrollPropertyCodePointInTimeInd { get; set; }
        public string PayrollPropertyCodeApplicationType { get; set; }
        public byte[] PayrollPropertyCodeTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES1 { get; set; }
        public virtual tPAYROLL_PROPERTY_CODES tPAYROLL_PROPERTY_CODES2 { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES1 { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES2 { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES3 { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_CODE_VALUES> tPERSON_PAYROLL_CODE_VALUES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUP_VALUES> tPERSON_PAYROLL_SETUP_VALUES { get; set; }
        public virtual tPAYROLL_TYPE_CODES tPAYROLL_TYPE_CODES { get; set; }
    }
}
