//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPAYROLL_TYPE_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPAYROLL_TYPE_CODES()
        {
            this.tPAYROLL_PROPERTY_CODES = new HashSet<tPAYROLL_PROPERTY_CODES>();
            this.tPAYROLL_TYPE_CODES1 = new HashSet<tPAYROLL_TYPE_CODES>();
        }
    
        public int PayrollTypeCodeIdNo { get; set; }
        public int PayrollTypeCodeDomainIdNo { get; set; }
        public string PayrollTypeCodeType { get; set; }
        public string PayrollTypeCode { get; set; }
        public string LanguageId { get; set; }
        public bool PayrollTypeCodeDefaultCodeInd { get; set; }
        public System.DateTime PayrollTypeCodeFromEffectDate { get; set; }
        public System.DateTime PayrollTypeCodeToEffectDate { get; set; }
        public byte[] PayrollTypeCodeTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_PROPERTY_CODES> tPAYROLL_PROPERTY_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAYROLL_TYPE_CODES> tPAYROLL_TYPE_CODES1 { get; set; }
        public virtual tPAYROLL_TYPE_CODES tPAYROLL_TYPE_CODES2 { get; set; }
    }
}
