//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPAY_STATUS
    {
        public int PersonIdNo { get; set; }
        public int PayStatusSeqNo { get; set; }
        public int PositionIdNo { get; set; }
        public int PayStatusCompensationTypeIdNo { get; set; }
        public int PayRateFrequencyCodeIdNo { get; set; }
        public decimal PayRate { get; set; }
        public Nullable<decimal> StandardUnitsPerWeek { get; set; }
        public decimal AnnualizingFactor { get; set; }
        public decimal LastAnnualizedPayRate { get; set; }
        public bool BasePayInd { get; set; }
        public int PayReasonIdNo { get; set; }
        public int PayrollFrequencyIdNo { get; set; }
        public Nullable<System.DateTime> LastSalaryChangeDate { get; set; }
        public Nullable<System.DateTime> NextPayReviewDate { get; set; }
        public int ShiftDiffIdNo { get; set; }
        public int CurrencyCodeIdNo { get; set; }
        public int PayGradeIdNo { get; set; }
        public string PayStatusUserDefined1 { get; set; }
        public Nullable<decimal> PayStatusUserDefined2 { get; set; }
        public System.DateTime PayStatusFromEffectDate { get; set; }
        public System.DateTime PayStatusToEffectDate { get; set; }
        public System.DateTime PayStatusChangeDate { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tTYPE_CODES tTYPE_CODES { get; set; }
        public virtual tREASON_CODES tREASON_CODES { get; set; }
        public virtual tPAY_GRADE_CODE_IDS tPAY_GRADE_CODE_IDS { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS { get; set; }
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
        public virtual tCURRENCY_CODES tCURRENCY_CODES { get; set; }
        public virtual tSY_PAY_RATE_FREQUENCY_CODES tSY_PAY_RATE_FREQUENCY_CODES { get; set; }
        public virtual tSHIFT_DIFFERENTIAL_CODES tSHIFT_DIFFERENTIAL_CODES { get; set; }
        public virtual tSY_PAY_RATE_FREQUENCY_CODES tSY_PAY_RATE_FREQUENCY_CODES1 { get; set; }
    }
}
