//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_PAYROLL_CODE_EE_TYPES
    {
        public int PersonIdNo { get; set; }
        public int PersonPayrollCodeEETypeSeqNo { get; set; }
        public int PayGroupIdNo { get; set; }
        public int PersonPayrollCodeEETypeCodeIdNo { get; set; }
        public System.DateTime PersonPayrollCodeEETypeChangeDate { get; set; }
        public byte[] PersonPayrollCodeEETypeTimestamp { get; set; }
    
        public virtual tEMPLOYER_EMPLOYEE_TYPE_CODES tEMPLOYER_EMPLOYEE_TYPE_CODES { get; set; }
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
    }
}
