//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_PAYROLL_SETUP_VALUES
    {
        public int PersonIdNo { get; set; }
        public int PersonPayrollSetupValueSeqNo { get; set; }
        public int PayGroupIdNo { get; set; }
        public int PayrollPropertyCodeIdNo { get; set; }
        public string PersonPayrollSetupValue { get; set; }
        public System.DateTime PersonPayrollSetupValueStartDate { get; set; }
        public System.DateTime PersonPayrollSetupValueEndDate { get; set; }
        public System.DateTime PersonPayrollSetupValueChangeDate { get; set; }
        public byte[] PersonPayrollSetupValueTimestamp { get; set; }
    
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
        public virtual tPAYROLL_PROPERTY_CODES tPAYROLL_PROPERTY_CODES { get; set; }
    }
}
