//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_IDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPERSON_IDS()
        {
            this.tEMAILs = new HashSet<tEMAIL>();
            this.tEMPLOYMENT_STATUS = new HashSet<tEMPLOYMENT_STATUS>();
            this.tPAY_STATUS = new HashSet<tPAY_STATUS>();
            this.tPERSON_ADDRESSES = new HashSet<tPERSON_ADDRESSES>();
            this.tPERSON_PAYROLL_SETUPS = new HashSet<tPERSON_PAYROLL_SETUPS>();
            this.tPERSON_PHONES = new HashSet<tPERSON_PHONES>();
            this.tPERSON_POSITIONS = new HashSet<tPERSON_POSITIONS>();
            this.tPERSON_POSITIONS1 = new HashSet<tPERSON_POSITIONS>();
            this.tPERSONS = new HashSet<tPERSON>();
            this.tSELF_ACCESS = new HashSet<tSELF_ACCESS>();
            this.tPERSON_PAYROLL_SETUP_VALUES = new HashSet<tPERSON_PAYROLL_SETUP_VALUES>();
            this.tPERSON_PAYROLL_CODE_EE_TYPES = new HashSet<tPERSON_PAYROLL_CODE_EE_TYPES>();
        }
    
        public int PersonIdNo { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMAIL> tEMAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_STATUS> tPAY_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_ADDRESSES> tPERSON_ADDRESSES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUPS> tPERSON_PAYROLL_SETUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PHONES> tPERSON_PHONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSELF_ACCESS> tSELF_ACCESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUP_VALUES> tPERSON_PAYROLL_SETUP_VALUES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_CODE_EE_TYPES> tPERSON_PAYROLL_CODE_EE_TYPES { get; set; }
    }
}
