//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_PAYROLL_SETUPS
    {
        public int PersonIdNo { get; set; }
        public int PersonPayrollSetupSeqNo { get; set; }
        public int PayGroupIdNo { get; set; }
        public int PayrollStatusCodeIdNo { get; set; }
        public int ResidenceLocationIdNo { get; set; }
        public bool BenefitPayGroupInd { get; set; }
        public System.DateTime PersonPayrollSetupStartDate { get; set; }
        public System.DateTime PersonPayrollSetupEndDate { get; set; }
        public System.DateTime PersonPayrollSetupChangeDate { get; set; }
        public byte[] PersonPayrollSetupTimestamp { get; set; }
    
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
        public virtual tPAYROLL_STATUS_CODES tPAYROLL_STATUS_CODES { get; set; }
        public virtual tTAX_LOCATION_CODES tTAX_LOCATION_CODES { get; set; }
    }
}
