//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_PAYROLL_CODE_VALUES
    {
        public int PersonPayrollCodeIdNo { get; set; }
        public int PersonPayrollCodeValueSeqNo { get; set; }
        public int PayrollPropertyCodeIdNo { get; set; }
        public string PersonPayrollCodeValue { get; set; }
        public System.DateTime PersonPayrollCodeValueStartDate { get; set; }
        public System.DateTime PersonPayrollCodeValueEndDate { get; set; }
        public System.DateTime PersonPayrollCodeValueChangeDate { get; set; }
        public byte[] PersonPayrollCodeValueTimestamp { get; set; }
    
        public virtual tPERSON_PAYROLL_CODE_IDS tPERSON_PAYROLL_CODE_IDS { get; set; }
        public virtual tPAYROLL_PROPERTY_CODES tPAYROLL_PROPERTY_CODES { get; set; }
    }
}
