//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_PAYROLL_CODE_IDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPERSON_PAYROLL_CODE_IDS()
        {
            this.tPERSON_PAYROLL_CODE_VALUES = new HashSet<tPERSON_PAYROLL_CODE_VALUES>();
        }
    
        public int PersonPayrollCodeIdNo { get; set; }
        public byte[] PersonPayrollCodeIdsTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_CODE_VALUES> tPERSON_PAYROLL_CODE_VALUES { get; set; }
    }
}
