//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPOSITION_ORGS
    {
        public int PositionIdNo { get; set; }
        public int PositionOrgSeqNo { get; set; }
        public int OrgCodeIdNo { get; set; }
        public System.DateTime PositionOrgFromEffectDate { get; set; }
        public System.DateTime PositionOrgToEffectDate { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tORGANIZATION_IDS tORGANIZATION_IDS { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS { get; set; }
    }
}
