//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPOSITION_CODES
    {
        public int PositionIdNo { get; set; }
        public int PositionCodeSeqNo { get; set; }
        public int PositionCodeDomainIdNo { get; set; }
        public string PositionCode { get; set; }
        public int JobCodeIdNo { get; set; }
        public string PositionCodeDescription { get; set; }
        public Nullable<decimal> StandardUnitsPerYear { get; set; }
        public int ReportToPosition { get; set; }
        public int PositionStatusCodeIdNo { get; set; }
        public Nullable<decimal> AuthorizedFTE { get; set; }
        public string PositionCodeUserDefined1 { get; set; }
        public string PositionCodeUserDefined2 { get; set; }
        public Nullable<System.DateTime> PositionCodeUserDefined3 { get; set; }
        public Nullable<decimal> PositionCodeUserDefined4 { get; set; }
        public bool InactiveInd { get; set; }
        public System.DateTime PositionCodeFromEffectDate { get; set; }
        public System.DateTime PositionCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool PositionCodeDefaultCodeInd { get; set; }
        public Nullable<int> FTEDefinitionIdNo { get; set; }
        public Nullable<decimal> FTEHoursPerWeek { get; set; }
        public Nullable<decimal> FTEBudget { get; set; }
        public Nullable<decimal> FTEBudgetHours { get; set; }
        public Nullable<int> WTKLocationNum { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual tFTE_DEFINITION_IDS tFTE_DEFINITION_IDS { get; set; }
        public virtual tJOB_CODE_IDS tJOB_CODE_IDS { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS1 { get; set; }
        public virtual tPOSITION_IDS tPOSITION_IDS2 { get; set; }
    }
}
