//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSELF_ACCESS
    {
        public int SelfAccessIdNo { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public int PersonIdNo { get; set; }
        public int LoginFailureCount { get; set; }
        public bool AdminUserInd { get; set; }
        public bool WfcAdminInd { get; set; }
        public Nullable<int> SQLUserId { get; set; }
        public System.DateTime SelfAccessPasswordChangeDate { get; set; }
        public byte[] SelfAccessTimestamp { get; set; }
    
        public virtual tPERSON_IDS tPERSON_IDS { get; set; }
    }
}
