//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSHIFT_DIFFERENTIAL_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tSHIFT_DIFFERENTIAL_CODES()
        {
            this.tPAY_STATUS = new HashSet<tPAY_STATUS>();
            this.tSHIFT_DIFFERENTIAL_CODES1 = new HashSet<tSHIFT_DIFFERENTIAL_CODES>();
        }
    
        public int ShiftDiffIdNo { get; set; }
        public int ShiftDiffCodeDomainIdNo { get; set; }
        public string ShiftDiffCode { get; set; }
        public string ShiftDiffCodeDescription { get; set; }
        public Nullable<decimal> ShiftDiffAmount { get; set; }
        public int ShiftDiffAmountPercentTypeIdNo { get; set; }
        public bool InactiveInd { get; set; }
        public string LanguageId { get; set; }
        public bool ShiftDiffCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_STATUS> tPAY_STATUS { get; set; }
        public virtual tSY_PERSON_CODES tSY_PERSON_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSHIFT_DIFFERENTIAL_CODES> tSHIFT_DIFFERENTIAL_CODES1 { get; set; }
        public virtual tSHIFT_DIFFERENTIAL_CODES tSHIFT_DIFFERENTIAL_CODES2 { get; set; }
    }
}
