//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSY_PAY_RATE_FREQUENCY_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tSY_PAY_RATE_FREQUENCY_CODES()
        {
            this.tPAY_GRADE_CODES = new HashSet<tPAY_GRADE_CODES>();
            this.tPAY_STATUS = new HashSet<tPAY_STATUS>();
            this.tPAY_STATUS1 = new HashSet<tPAY_STATUS>();
            this.tSY_PAY_RATE_FREQUENCY_CODES1 = new HashSet<tSY_PAY_RATE_FREQUENCY_CODES>();
        }
    
        public int PayRateFrequencyCodeIdNo { get; set; }
        public int PayRateFrequencyCodeDomainIdNo { get; set; }
        public string PayRateFrequencyCode { get; set; }
        public Nullable<int> AnnualizingFactor { get; set; }
        public string LanguageId { get; set; }
        public bool PayRateFrequencyCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_GRADE_CODES> tPAY_GRADE_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_STATUS> tPAY_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPAY_STATUS> tPAY_STATUS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSY_PAY_RATE_FREQUENCY_CODES> tSY_PAY_RATE_FREQUENCY_CODES1 { get; set; }
        public virtual tSY_PAY_RATE_FREQUENCY_CODES tSY_PAY_RATE_FREQUENCY_CODES2 { get; set; }
    }
}
