//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSY_PERSON_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tSY_PERSON_CODES()
        {
            this.tEMPLOYMENT_STATUS = new HashSet<tEMPLOYMENT_STATUS>();
            this.tEMPLOYMENT_STATUS1 = new HashSet<tEMPLOYMENT_STATUS>();
            this.tEMPLOYMENT_STATUS2 = new HashSet<tEMPLOYMENT_STATUS>();
            this.tETHNIC_CODES = new HashSet<tETHNIC_CODES>();
            this.tPERSON_POSITIONS = new HashSet<tPERSON_POSITIONS>();
            this.tPERSONS = new HashSet<tPERSON>();
            this.tPERSONS1 = new HashSet<tPERSON>();
            this.tPERSONS2 = new HashSet<tPERSON>();
            this.tPERSONS3 = new HashSet<tPERSON>();
            this.tSY_PERSON_CODES1 = new HashSet<tSY_PERSON_CODES>();
            this.tJOB_CODES = new HashSet<tJOB_CODES>();
            this.tSHIFT_DIFFERENTIAL_CODES = new HashSet<tSHIFT_DIFFERENTIAL_CODES>();
        }
    
        public int PersonCodeIdNo { get; set; }
        public int PersonCodeDomainIdNo { get; set; }
        public string PersonCode { get; set; }
        public string PersonCodeType { get; set; }
        public string LanguageId { get; set; }
        public bool PersonCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEMPLOYMENT_STATUS> tEMPLOYMENT_STATUS2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tETHNIC_CODES> tETHNIC_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON> tPERSONS3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSY_PERSON_CODES> tSY_PERSON_CODES1 { get; set; }
        public virtual tSY_PERSON_CODES tSY_PERSON_CODES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tJOB_CODES> tJOB_CODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSHIFT_DIFFERENTIAL_CODES> tSHIFT_DIFFERENTIAL_CODES { get; set; }
    }
}
