//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tTAX_LOCATION_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tTAX_LOCATION_CODES()
        {
            this.tPERSON_PAYROLL_SETUPS = new HashSet<tPERSON_PAYROLL_SETUPS>();
            this.tTAX_LOCATION_CODES1 = new HashSet<tTAX_LOCATION_CODES>();
        }
    
        public int TaxLocationCodeIdNo { get; set; }
        public int ParentTaxLocationCodeIdNo { get; set; }
        public string TaxLocationCode { get; set; }
        public string TaxLocationCodeDescription { get; set; }
        public int TaxLocationCategoryCodeIdNo { get; set; }
        public bool TaxLocationCodeInactiveInd { get; set; }
        public byte[] TaxLocationCodeTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_PAYROLL_SETUPS> tPERSON_PAYROLL_SETUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tTAX_LOCATION_CODES> tTAX_LOCATION_CODES1 { get; set; }
        public virtual tTAX_LOCATION_CODES tTAX_LOCATION_CODES2 { get; set; }
    }
}
