//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tUNION_CODES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tUNION_CODES()
        {
            this.tPERSON_POSITIONS = new HashSet<tPERSON_POSITIONS>();
            this.tUNION_CODES1 = new HashSet<tUNION_CODES>();
        }
    
        public int UnionCodeIdNo { get; set; }
        public int UnionCodeDomainIdNo { get; set; }
        public string UnionCode { get; set; }
        public string UnionCodeDescription { get; set; }
        public System.DateTime UnionCodeFromEffectDate { get; set; }
        public System.DateTime UnionCodeToEffectDate { get; set; }
        public string LanguageId { get; set; }
        public bool UnionCodeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPERSON_POSITIONS> tPERSON_POSITIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tUNION_CODES> tUNION_CODES1 { get; set; }
        public virtual tUNION_CODES tUNION_CODES2 { get; set; }
    }
}
