//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tVISA_TYPE_CODES
    {
        public int VisaTypeIdNo { get; set; }
        public string VisaType { get; set; }
        public System.DateTime VisaTypeCodeFromEffectDate { get; set; }
        public System.DateTime VisaTypeCodeToEffectDate { get; set; }
        public bool VisaTypeDefaultCodeInd { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
