//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERACCOUNT
    {
        public int USERACCOUNTID { get; set; }
        public System.DateTime PWDUPDATEDTM { get; set; }
        public int LOGONPROFILEID { get; set; }
        public Nullable<int> PWDUPDATEREQDSW { get; set; }
        public int CONSECBADLOGONCNT { get; set; }
        public string USERACCOUNTNM { get; set; }
        public string PASSWORDTXT { get; set; }
        public int PERSONID { get; set; }
        public Nullable<System.DateTime> LOCKOUTRESETDTM { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSIONCNT { get; set; }
        public int RECORDMGRLOCKOUTSW { get; set; }
    
        public virtual LOGONPROFILE LOGONPROFILE { get; set; }
        public virtual PERSON PERSON { get; set; }
    }
}
